\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is BPMN ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basics of BPMN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Process and Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Camunda ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation and Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a Simple Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Designing a Process using Camunda Modeler}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Executing the Process with Camunda's Workflow Engine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Topics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Task Management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automation using DMN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What I Learned}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Challenges, Successes, and Some Takeaways}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
