\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motivation and Goals}{2}{}%
\contentsline {section}{\numberline {2}What is BPMN ?}{3}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.2}Basics of BPMN}{3}{}%
\contentsline {subsection}{\numberline {2.3}Learning Process and Resources}{3}{}%
\contentsline {section}{\numberline {3}What is Camunda ?}{5}{}%
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {3.2}Installation and Setup}{5}{}%
\contentsline {section}{\numberline {4}Creating a Simple Process}{6}{}%
\contentsline {subsection}{\numberline {4.1}Designing a Process using Camunda Modeler}{6}{}%
\contentsline {subsection}{\numberline {4.2}Executing the Process with Camunda's Workflow Engine}{6}{}%
\contentsline {section}{\numberline {5}Advanced Topics}{7}{}%
\contentsline {subsection}{\numberline {5.1}User Task Management}{7}{}%
\contentsline {subsection}{\numberline {5.2}Automation using DMN}{7}{}%
\contentsline {subsection}{\numberline {5.3}Process Optimization}{7}{}%
\contentsline {section}{\numberline {6}What I Learned}{8}{}%
\contentsline {subsection}{\numberline {6.1}Challenges, Successes, and Some Takeaways}{8}{}%
\contentsline {section}{\numberline {7}Conclusion}{9}{}%
