\relax 
\abx@aux@refcontext{none/global//global/global}
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is BPMN ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basics of BPMN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN components}}{5}{}\protected@file@percent }
\newlabel{fig:bpmn}{{\TR@TitleReference {1}{BPMN components}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Process and Resources}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Camunda ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camunda Platform 7 vs 8}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a Simple Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Designing a Process}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Process}}{8}{}\protected@file@percent }
\newlabel{fig:simple_process}{{\TR@TitleReference {2}{Simple Process}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Executing the Process}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding an external task (service task)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service Task}}{10}{}\protected@file@percent }
\newlabel{fig:service_task}{{\TR@TitleReference {3}{Service Task}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What I Learned}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
