\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding BPMN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started with Camunda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating and Executing a Simple Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrating External Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Topics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
