\relax 
\abx@aux@refcontext{none/global//global/global}
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is BPMN ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basics of BPMN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPMN components}}{4}{}\protected@file@percent }
\newlabel{fig:bpmn}{{\TR@TitleReference {1}{BPMN components}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Process and Resources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Camunda ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camunda Platform 7 vs 8}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installation and Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a Simple Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Designing a Process}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Process}}{7}{}\protected@file@percent }
\newlabel{fig:simple_process}{{\TR@TitleReference {2}{Simple Process}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Executing the Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding an external task (service task)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service Task}}{9}{}\protected@file@percent }
\newlabel{fig:service_task}{{\TR@TitleReference {3}{Service Task}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What I Learned}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
