\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motivation and Goals}{2}{}%
\contentsline {section}{\numberline {2}What is BPMN ?}{2}{}%
\contentsline {subsection}{\numberline {2.1}Basics of BPMN}{3}{}%
\contentsline {subsection}{\numberline {2.2}Learning Process and Resources}{3}{}%
\contentsline {section}{\numberline {3}What is Camunda ?}{4}{}%
\contentsline {subsection}{\numberline {3.1}Camunda Platform 7 vs 8}{4}{}%
\contentsline {section}{\numberline {4}Creating a Simple Process}{4}{}%
\contentsline {subsection}{\numberline {4.1}Designing a Process}{4}{}%
\contentsline {subsection}{\numberline {4.2}Executing the Process}{5}{}%
\contentsline {subsection}{\numberline {4.3}Adding an external task (service task)}{6}{}%
\contentsline {section}{\numberline {5}What I Learned}{7}{}%
\contentsline {section}{\numberline {6}Conclusion}{7}{}%
