\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motivation and Goals}{2}{}%
\contentsline {section}{\numberline {2}What is BPMN ?}{3}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.2}Basics of BPMN}{3}{}%
\contentsline {subsection}{\numberline {2.3}Learning Process and Resources}{4}{}%
\contentsline {section}{\numberline {3}What is Camunda ?}{4}{}%
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {3.2}Installation and Setup}{5}{}%
\contentsline {section}{\numberline {4}Creating a Simple Process}{6}{}%
\contentsline {subsection}{\numberline {4.1}Designing a Process}{6}{}%
\contentsline {subsection}{\numberline {4.2}Executing the Process}{6}{}%
\contentsline {section}{\numberline {5}Advanced Topics}{8}{}%
\contentsline {subsection}{\numberline {5.1}User Task Management}{8}{}%
\contentsline {subsection}{\numberline {5.2}Automation using DMN}{8}{}%
\contentsline {subsection}{\numberline {5.3}Process Optimization}{8}{}%
\contentsline {section}{\numberline {6}What I Learned}{9}{}%
\contentsline {section}{\numberline {7}Conclusion}{10}{}%
